spring.datasource.url=jdbc:postgresql://localhost/HIeffect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=138980706450-fgv5jtf74dfjrq5r453g0jjucca0cjgl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

#final String from = "ofbrick121@gmail.com";
#String to = "abdulyrich@gmail.com";
#String host = "smtp.gmail.com";
#String smtpPort = "465";

#properties.put("mail.smtp.host", host);
#properties.put("mail.smtp.port", smtpPort);
#properties.put("mail.smtp.ssl.enable", "true");
#properties.put("mail.smtp.auth", "true");
